Task ID: 642940383

Exit Code: 0

Start Time: 2/28/2023 12:11:32 PM

Finish Time: 2/28/2023 12:11:37 PM

Console Output: 


name              LastLogonDate         
----              -------------         
Administrator     2023/02/21 2:04:22 PM 
Guest                                   
DefaultAccount                          
krbtgt                                  
Jenny             2020/12/02 12:41:11 PM
Regan             2018/07/23 7:57:05 AM 
Elziree           2022/04/21 9:14:04 AM 
Vanessa 1         2023/02/20 12:46:46 PM
Tasneen           2023/02/24 7:01:07 AM 
Server            2021/06/11 2:30:37 PM 
Willie            2018/07/23 7:38:39 AM 
BOG               2018/07/23 7:43:47 AM 
Lillie            2020/04/12 6:07:45 PM 
Stephan           2023/02/24 9:17:52 AM 
Cornel            2021/04/29 9:53:23 AM 
Schamure          2023/02/20 12:00:15 PM
Crystal           2019/10/11 8:44:44 AM 
Ray-marie         2021/10/29 11:22:53 AM
Lynette           2023/02/28 9:23:52 AM 
Nathan            2023/02/27 7:35:28 AM 
Andrea Theunissen 2023/02/20 9:11:41 AM 
Ilse Potgieter    2023/02/27 10:03:17 AM


